APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=templatenodebrainmind

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=database_meetapp

# Mongo
MONGO_URL=mongodb://localhost:27017/meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c99fdf248051d3
MAIL_PASS=87f0675f2e9d76

# Sentry
SENTRY_DSN=
